<!DOCTYPE html>

    <head>
    <title>torchwebs</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link rel="icon" type="image/x-icon" href="resources/images/blinking.gif">
    <style></style>
    </head>
    <body>
        <ul id="nav">
            <li id="navli"> <a href="about.html">about</a></li>
            <li id="navli"> <a href="works.html">works</a></li>
            <li id="navli"> <a href="contact me.html">contact me</a></li>
            <li id="navli"> <a href="index.html">home</a></li>

        </ul>

        <header>
            <h1>Welcome, Traveller!</h1> 
        </header>
        <img class="topleft" id="navicon"src="resources/images/blinking.gif"  height="100px" width="100px"/>
        <section>
            
                <p>Before you lies a webpage. A wepage yet to be discovered, built, and 
                    even seen. There is something so profound about this, uncharted 
                    territory, land unsoiled. I don't know what the hell I'm going to do 
                    with this right now, maybe make it a blog? But right now I have a 
                    few ideas:</p>
                    <ol>
                        <li>I must create a navigation bar for my about page, my blog a 
                            directory of my works and a contact me page.
                        </li>
                        <li>I must format the css so that is looks old, green, brown. I 
                            do not have any direct sources of inspiration, however those
                            are my pointers.
                        </li>
                        <li>I must figure out the optimal way to structure this page so 
                            that it is both pleasing to the eye and easy for me to read.
                        </li>
                    </ol>
                <p>In the mean time, this homepage remains. This marker of my 
                    understanding, this flagpole in the dirt that I have achieved 
                    something.
                </p>

            <footer>
                <img src="resources/images/a27799c1dff7fcd44bd929333fbe4914-removebg-preview.png" height="100px"/>
            </footer>
   
        </section>
    </body>   
</html>